table
    background: #E6EDED
    border: 1px solid #333
    border-radius: 20px

    tr
        border: 1px solid #333

    th
        padding: 1rem
        border-radius: 20px 20px 0 0 
    //     background: #afbdbd
    
    td
        text-align: center
        padding: 1rem 0

.comment
    display: flex
    justify-content: center
h2
    align-items: center