$main-color: #0D4A4A
$border-radius: 10px
$margin: 2rem 0
  
.catalog
  margin-top: 2rem
  display: flex

.box_card
  display: flex
  flex-direction: column 
  width: 100%

  .sort
    display: flex
    justify-content: space-between
    width: 100%

  .card_catalog
    display: flex
    justify-content: row
    flex-wrap: wrap



.sort_par
  display: flex
  form 
    display: flex
    flex-direction: row

.card_catalog 
  margin-top: 1rem
.card
  background-color: #F8F8F8
  display: flex
  flex-direction: column
  // justify-content: space-between
  border: 1px solid #E6EDED
  width: 260px
  padding: 1rem
  border-radius: 10px
  margin-right: 0.3rem
  &:hover
      box-shadow: 0px 4px 11px rgba(13, 74, 74, 0.2)

  img
      width: 186px

.placeholder__nav form
  display: inline
  display: relative

  input[type=text] 
    float: left
    padding: 10px 15px
    font-size: 1rem
    border-radius: $border-radius 0px 0 $border-radius
    border: 1px solid rgba(13, 74, 74, 0.2)
    height: max-content

  input[type=submit] 
    float: right
    padding: 10px 15px
    margin-left: 0px
    font-size: 1rem
    background: $main-color
    border: 1px solid rgba(13, 74, 74, 0.2)
    border-radius: 0 $border-radius $border-radius 0
    cursor: pointer
    height: max-content
    color: #ffffff
  


