$main-color: #0D4A4A
.product
    display: flex
    justify-content: space-around
    width: 50%
    border: 1px solid #333
    border-radius: 20px
    margin: 1rem

    .image
        margin: 2rem
        width: 50%
        img
            width: 100%
    .about
        display: flex
        flex-direction: column
        justify-content: space-around
        align-content: center

// .prod_cont 
//     width: 300px
//     display: flex
//     justify-content: center

main
    align-items: center
body
    align-items: center
.comment_block
    display: flex
    flex-direction: column
    width: 50%
    background: $main-color
    padding: 1rem
    border-radius: 20px
    color: #fff
    .com_form 
        width: 100%

.row-cont 
    display: flex
    flex-direction: column
    width: 40%

    .row
        border-bottom: 1px solid #333
        width: 100%

.commentaries 
    display: flex
    width: 100%
    // justify-content: center
    // align-content: center
    align-items: center
    flex-direction: column



.box
    padding: 5px
    border-radius: 20px
    border: none
    height: 2rem
    margin-left: 0.4rem

    &::placeholder
        color: gray
        // margin-left: 3rem
        padding-left: 1rem

    &:focus
        color: #333
        background-color: #fff
        border-color: #bdbdbd
        outline: 0
label
    margin-left: 2rem
.second 
    height: 5rem
.form-group
    display: flex
    flex-direction: column
    margin: 1rem 0

.btn-success 
    align-content: center
    align-items: center
    align-self: center
    width: 10rem
    font-size: 1rem
    height: 3rem
    background: #fff
    color: $main-color
    border: 1px solid
    border-radius: 20px
.com_form
    display: flex
    flex-direction: column