$main-color: #0D4A4A
$border-radius: 10px
$margin: 2rem 0

@mixin h3() 
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 41px
    display: flex
    align-items: flex-end
    color: $main-color

*
    font-family: 'Nunito Sans', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #F8F8F8

header
    padding: 0 100px
    height: max-content

.pre__header
    height: 2rem
    width: 100%
    background-color: #E6EDED
    


//navigation
.nav
    // background-color: #
    display: flex
    justify-content: space-between
    width: max-width
    height: 4rem
    padding: 0.4rem
    margin: $margin
    
    div
        display: flex
        width: max-content

.but__container
    a
        margin-left: 10px   
.p__text
    display: flex
    text-decoration: none
    font-weight: 700
    font-size: 1rem
    color: $main-color

    .logo
        background-color: none

.button__nav
    color: $main-color
    display: flex
    align-items: center
    border: 1px solid rgba(13, 74, 74, 0.2)
    border-radius: $border-radius
    padding: 0px 30px

    &:hover
        background-color: $main-color
        color: #fff  
        .svg-icon
            fill: #fff
        .svg-icon-dark
            fill: $main-color
    .svg-icon
       fill: $main-color
       margin-right: 0.7rem
    .svg-icon-dark
        fill: #fff
        margin-right: 0.7rem
        
        

.acent__but 
    background-color: $main-color
    color: #fff
    line-height: 110.18%

    &:hover
        background: #efefef
        color: $main-color

//login section

.main-section 
    width: 100%
    height: max-content
    display: flex
    justify-content: center

.container
    margin-top: 2rem
    display: flex
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 3px 31px rgba(13, 74, 74, 0.2)
    border-radius: 2*$border-radius
    padding: 2rem

.box-input
    display: flex
    flex-direction: column
    
    label
        margin-left: 1rem
    
.button-submit
    display: flex
    justify-content: center
    background-color: $main-color
    color: #fff
    font-weight: 700
    border: none
    padding: 15px 30px
    border-radius: $border-radius
    font-size: 1rem
    text-align: center

    &:hover
        background: none
        border: 1px solid $main-color
        color: $main-color
        

form
    display: flex
    flex-direction: column
    gap: 1rem

.input 
    background: #F9F9F9
    border: 1px solid #ECECEC
    border-radius: $border-radius
    width: 338px
    height: 52px
    padding-left: 1rem
    

    &::placeholder
        margin-left: 10px
        color: #C5C5C5

h2
    
    margin: 1rem 0
    font-size: 2rem
    font-weight: 700
    color: #0f0f0f

input
    outline:none
    &:active
        border: none

.registrate-input
    background: none
    border: none
    text-decoration: underline
    font-size: 1rem

form.reg-form
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 1rem

.captcha-img-btn
    display: flex
    flex-direction: column
    align-items: center
    a
        color: $main-color

//nav__main
.nav__main
    height: 8vh
    width: 100%
    border: 1px solid #E6EDED
    border-radius: 10px
    background: #F4F4F4
    display: flex
    justify-content: space-between
    align-content: center
    // padding: 0.7rem 2rem

    &__catalog
        background: $main-color
        width: 14rem
        border-radius: $border-radius 0 0 0
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 1rem
        color: #F0F0F0

    &__menu
        width: 100%
        border-radius: 0 $border-radius $border-radius 0
        display: flex
        align-items: center

        ul
            width: 80%
            display: flex
            justify-content: space-around
            
li
    list-style: none

a
    text-decoration: none
    color: #181818
    font-size: 1rem
    line-height: 23px


                    
.header 
    margin: $margin
    height: 80vh
    width: 100%
    background: #E6EDED

.error 
    color: red

main
    padding: 0 100px
    width: 100%
    display: flex
    flex-direction: column

    .slider-box
        display: flex
        flex-direction: row
        justify-content: space-between
        // width: 100%

    .dynamic_nav
        width: 14rem
        background-color: #F0F0F0

        li
            padding: 1rem 0
            border-top: 1px solid #E6EDED
            border-bottom: 1px solid #E6EDED

    .slider
        background-color: #E6EDED
        display: flex
        justify-content: space-around
        padding: 2rem

        .slider-photo
            // display: flex

            .photo
                background-image: url('../img/slider.jpeg')
                background-position: center
                background-size: cover
                background-repeat: none
                width: 514px
                height: 425px
                border-radius: $border-radius

        .slider-text
            display: flex
            flex-direction: column
            width: 20%
            padding-top: 4rem

h3
    @include h3()    
section

    .product_cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly

        .card
            background-color: #F8F8F8
            display: flex
            flex-direction: column
            justify-content: space-evenly
            border: 1px solid #E6EDED
            width: 290px
            padding: 1.8rem
            border-radius: $border-radius
            margin-bottom: 20px

            a:hover 
                color: $main-color

            &:hover
                box-shadow: 0px 4px 11px rgba(13, 74, 74, 0.2)

            img
                width: 186px
.title 
    margin-bottom: 2.6rem

.product_titles
    margin: 3rem 0

.list_categ
    margin: 2rem
    
h4 
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: #363636
    margin: 0.2rem 0

input.cards_but
    font-weight: 700
    font-size: 1rem
    padding: 1rem
    margin: 0.3rem 0
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    text-align: center


footer
    display: flex
    justify-content: space-evenly
    // align-content: center
    align-items: center
    color: #fff
    background: $main-color
    height: 30vh
    width: 100%